# TDesu.Telegram.MTProto

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  RELEASE_NOTES.md  TDesu.Telegram.MTProto.slnx
.github/workflows/: release.yml
samples/CSharpParser/: CSharpParser.csproj  Program.cs
samples/CustomOverrides/: CustomOverrides.fsproj  Program.fs  my_overrides.toml
samples/FSharpParser/: FSharpParser.fsproj  Program.fs
samples/PingPongBot/: GeneratedTypes.g.fs  PingPongBot.fsproj  Program.fs  TlBuffer.fs
samples/SedBotOverrides/: sedbot-overrides.toml
src/TDesu.Common.Logging/: TDesu.Common.Logging.fsproj  Utilities.fs
src/TDesu.Telegram.Protocol/: MessageFraming.fs  MtProtoClient.fs  Persistence.fs  RpcDispatcher.fs  Session.fs  TDesu.Telegram.Protocol.fsproj  Types.fs  UnencryptedMessage.fs
src/TDesu.Telegram.Protocol/Auth/: AuthKeyExchange.fs
src/TDesu.Telegram.TL/: AstFactory.fs  Crc32.fs  TDesu.Telegram.TL.fsproj  TlParser.fs
src/TDesu.Telegram.TL.Generator/: CodeModel.fs  Downloader.fs  EmitCSharp.fs  EmitTemplates.fs  EmitTypes.fs  EmitWriters.fs  Logger.fs  Naming.fs  Pipeline.fs  Program.fs  SchemaAugment.fs  SchemaMapper.fs  TDesu.Telegram.TL.Generator.fsproj
src/TDesu.Telegram.TL.Generator/Fantomas/: ExprBuilder.fs  Extensions.fs  TypeBuilder.fs
src/TDesu.Telegram.TL.Generator/Overrides/: Config.fs  DefaultOverrides.toml  Dsl.fs  Toml.fs  Types.fs
src/TDesu.Telegram.TL/AST/: Helpers.fs  Types.fs
src/TDesu.Telegram.TL/AST/Parsers/: CombinatorParsers.fs  PrimitiveParsers.fs  TypeParsers.fs
src/TDesu.Telegram.Transport/: FakeTlsTransport.fs  FrameCodec.fs  HttpTransport.fs  Obfuscation.fs  TDesu.Telegram.Transport.fsproj  TcpObfuscatedTransport.fs  TcpTransport.fs  Types.fs  WsTransport.fs
tests/TDesu.Telegram.Protocol.Tests/: MessageFramingTests.fs  PersistenceTests.fs  TDesu.Telegram.Protocol.Tests.fsproj  TransportFramingTests.fs
tests/TDesu.Telegram.TL.Tests/: AstBuilderTests.fs  CodeGeneratorTests.fs  CombinatorParserTests.fs  Crc32Tests.fs  PrimitiveParserTests.fs  SchemaAugmentTests.fs  SchemaParserTests.fs  SnapshotHelpers.fs  TDesu.Telegram.TL.Tests.fsproj  TestHelpers.fs  TypeExprParserTests.fs  WriterGeneratorTests.fs
tests/TDesu.Telegram.TL.Tests/Snapshots/: AstBuilder_Function_SendMessage.expected  AstBuilder_Function_SignIn.expected  AstBuilder_Module.expected  AstBuilder_Record_Simple.expected  AstBuilder_Record_User.expected  AstBuilder_Record_WithFlags.expected  AstBuilder_Union_Bool.expected  AstBuilder_Union_InputPeer.expected  CodeGen_CidModule.expected  CodeGen_ClientCids.expected  CodeGen_CoverageValidator.expected  CodeGen_LayerAliases.expected  CodeGen_ReturnTypeMap.expected  CodeGen_RoundTripTests.expected  CodeGen_SerializationTypes.expected  WriterGen_WriterModule.expected
tests/TDesu.Telegram.TL.Tests/TestData/: test_mtproto.tl  test_schema.tl
