<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="FSharp.Core" Version="10.0.103" />
        <PackageVersion Include="TDesu.FSharp" Version="0.0.0-alpha.0.8" />
        <PackageVersion Include="FParsec" Version="1.1.1" />
        <PackageVersion Include="Fantomas.Core" Version="7.0.5" />
        <PackageVersion Include="Fantomas.FCS" Version="7.0.5" />
        <PackageVersion Include="FSharp.Data" Version="8.1.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
        <PackageVersion Include="NUnit" Version="4.5.1" />
        <PackageVersion Include="NUnit3TestAdapter" Version="6.1.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
        <PackageVersion Include="coverlet.collector" Version="8.0.0" />
        <PackageVersion Include="JunitXml.TestLogger" Version="8.0.0" />
        <PackageVersion Include="MinVer" Version="6.0.0" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
        <PackageVersion Include="Tomlyn" Version="1.2.0" />
    </ItemGroup>
</Project>
