<Solution>
    <Folder Name="/src/">
        <Project Path="src/TDesu.Telegram.TL/TDesu.Telegram.TL.fsproj" />
        <Project Path="src/TDesu.Telegram.TL.Generator/TDesu.Telegram.TL.Generator.fsproj" />
        <Project Path="src/TDesu.Telegram.Transport/TDesu.Telegram.Transport.fsproj" />
        <Project Path="src/TDesu.Common.Logging/TDesu.Common.Logging.fsproj" />
        <Project Path="src/TDesu.Telegram.Protocol/TDesu.Telegram.Protocol.fsproj" />
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests/TDesu.Telegram.TL.Tests/TDesu.Telegram.TL.Tests.fsproj" />
    </Folder>
    <Folder Name="/samples/">
        <Project Path="samples/CSharpParser/CSharpParser.csproj" />
        <Project Path="samples/FSharpParser/FSharpParser.fsproj" />
        <Project Path="samples/CustomOverrides/CustomOverrides.fsproj" />
        <Project Path="samples/PingPongBot/PingPongBot.fsproj" Type="F#" />
    </Folder>
</Solution>
