<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
        <RootNamespace>TDesu.Telegram.Protocol.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="PersistenceTests.fs" />
        <Compile Include="MessageFramingTests.fs" />
        <Compile Include="TransportFramingTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\TDesu.Telegram.Protocol\TDesu.Telegram.Protocol.fsproj" />
        <ProjectReference Include="..\..\src\TDesu.Telegram.Transport\TDesu.Telegram.Transport.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="TDesu.Telegram.Crypto" />
        <PackageReference Include="TDesu.Telegram.Serialization" />
    </ItemGroup>

</Project>
