<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <Content Include="my_overrides.toml" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\TDesu.Telegram.TL\TDesu.Telegram.TL.fsproj" />
        <ProjectReference Include="..\..\src\TDesu.Telegram.TL.Generator\TDesu.Telegram.TL.Generator.fsproj" />
    </ItemGroup>

</Project>
