<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TlBuffer.fs" />
        <Compile Include="GeneratedTypes.g.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\TDesu.Telegram.TL\TDesu.Telegram.TL.fsproj" />
    </ItemGroup>

</Project>
