<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>TDesu.Common.Logging</RootNamespace>
        <PackageId>TDesu.Common.Logging</PackageId>
        <Description>Opinionated logger helper over Microsoft.Extensions.Logging + Serilog. Used by TDesu.Telegram.* packages and downstream apps.</Description>
        <PackageTags>logging;serilog;microsoft-extensions-logging</PackageTags>
        <Authors>techiedesu</Authors>
        <RepositoryUrl>https://github.com/techiedesu/TDesu.Telegram.MTProto</RepositoryUrl>
        <PackageProjectUrl>https://github.com/techiedesu/TDesu.Telegram.MTProto</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utilities.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Serilog.Extensions.Logging" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.Grafana.Loki" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TDesu.FSharp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" PrivateAssets="all" />
    </ItemGroup>

</Project>
